name: Release Build 🚀

run-name: 🚀 ${{ github.actor }} Building building NoToil 🚀

on:
  push: 
    tags:
    - "v*"

jobs:
  Checks:
    uses: ./.github/workflows/check.yaml
    secrets: inherit

  LinuxBuild:
    needs: Checks
    runs-on: ubuntu-latest
    permissions:
      contents: 'write'
      id-token: 'write'
    environment: production
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Python Setup
        uses: actions/setup-python@v6
        with:
          python-version: '3.12'
          cache: 'pip'
      
      - name: Dependency Install
        run: pip install -r requirements.txt

      - name: Package CLI
        run: pyinstaller --onefile notoil.py --name notoil-linux

      - name: Test Cli
        run: ./dist/notoil-linux --help

      - name: Push Artifacts
        uses: softprops/action-gh-release@v2
        with:
          files: |
            dist/notoil-linux

  MacBuild:
    needs: Checks
    runs-on: ubuntu-latest
    permissions:
      contents: 'write'
      id-token: 'write'
    environment: production
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Python Setup
        uses: actions/setup-python@v6
        with:
          python-version: '3.12'
          cache: 'pip'
      
      - name: Dependency Install
        run: pip install -r requirements.txt

      - name: Package CLI
        run: pyinstaller --onefile notoil.py --name notoil-mac

      - name: Test Cli
        run: ./dist/notoil-mac --help

      - name: Push Artifacts
        uses: softprops/action-gh-release@v2
        with:
          files: |
            dist/notoil-mac